<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/club.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Cafeteria | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li style="background-color: white;"><a href="Cafeteria.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Cafeteria</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">食堂</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li><a href="Information.html">
				<span class="msp1">Information</span>
				<hr class="mhr">
				<span class="msp2">お知らせ</span>
			</a></li>
		</ul>
	</div>

	<div class="Ctitle">
		<span>Cafeteria</span>
	</div>

	<div class="Ptitle">
		<span>今年の音楽と展覧の会では食堂は、甲陽生のみの使用とさせていただきます。<span>
	</div>

	<div class="Ptitle">
		<div class="Ptd">甲陽カレー</div>
		<span>甲陽学院と清酒「白鹿」で知られる
		辰馬本家酒造株式会社が共同企画し、 販売することになりました。 現在、販売は「白鹿クラシックス」 および「通信販売」にて行っております。<br>
		西校舎1階 卓球場前で販売しております。<span>
	</div>

	<div class="Ptitle Ptitles">
		<div class="Ptd">ストリートビュー</div>
		<a class="Pts" href="Streetview.html?num=58">西校舎1階 食堂<div class="Ptss"></div></a>
	</div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作PC同好会/本部企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ctitle {
			font-family: 'Rafale';
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ctitle {
				width: 99%;
				font-size: 18vw;
				margin: 10% auto 15% auto;
				line-height: 18vw;
			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ctitle {
  				width: 85%;
  				margin: 0 auto 5%;
  				font-size: 14vw;
  				line-height: 14vw;
  			}
   		}
   	</style>
</body>
</html>