<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NR6DRG371"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-4NR6DRG371');
	</script>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<title>Exhibits | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Goods.html">
				<span class="msp1">Goods</span>
				<hr class="mhr">
				<span class="msp2">グッズ</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li style="background-color: white;"><a href="Exhibits.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Exhibits</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">展示</span></a>
			</a></li>
			<li><a href="Welcome.html">
				<span class="msp1">Welcome</span>
				<hr class="mhr">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div class="Ptitle">
		<span>Exhibits</span>
	</div>
	<div class="Clinks">
		<div class="Clinkn" style="background-color: rgb(255, 184, 63);"><a href="Hikari_monu.html" class="ls" style="color: white;">モニュメント</a></div>
		<div class="Clinkn"><a href="Mosaic.html" class="ls" style="color: rgb(255, 160, 0);">モザイク</a></div>
		<div class="Clinkcw"><a href="Cap_art.html" class="ls">キャップアート</a></div>
		<div class="Clinkco"><a href="Stained_glass.html" class="ls">ステンドグラス</a></div>
		<div class="Clinkn" style="background-color: rgb(255, 184, 63); color: white;"><a href="Stairs.html" class="ls" style="color: white;">階段装飾</a></div>
		<div class="Clinkn" style="color: rgb(255, 160, 0);"><a href="Water.html" class="ls" style="color: rgb(255, 160, 0);">ウォータークーラー</a></div>
		<div class="Clinkcw"><a href="Resting_room.html" class="ls">休憩室</a></div>
		<div class="Clinkco"><a href="Quiz.html" class="ls">クイズ企画</a></div>
		<div class="Clinkn" style="background-color: rgb(255, 184, 63); color: white;"><a href="Questionnaire.html" class="ls" style="color: white;">アンケート企画</a></div>
		<div class="Clinkn"><a href="Olympic.html" class="ls" style="color: rgb(255, 160, 0);">オリンピック企画</a></div>
		<div class="Clinkcw"><a href="Myth.html" class="ls">世界の神話</a></div>
		<div class="Clinkco"><a href="History_onten.html" class="ls">音展の歴史</a></div>
		<div class="Clinkn" style="background-color: rgb(255, 184, 63); color: white;"><a href="PR.html" class="ls" style="color: white;">学校PR動画</a></div>
		<div class="Clinkn"><a href="PC.html" class="ls" style="color: rgb(255, 160, 0);">パソコン企画</a></div>
		<div class="Clinkcw"><a href="Sugoroku.html" class="ls">人間すごろく</a></div>
		<div class="Clinkco"><a href="Koukansen.html" class="ls">甲関戦・体育祭展示</a></div>
		<!--  -->
		<div class="Clinkn" style="background-color: rgb(255, 184, 63);"><a href="Grade_1.html" class="ls" style="color: white;">1年学年展示</a></div>
		<div class="Clinkn"><a href="Grade_2.html" class="ls" style="color: rgb(255, 160, 0);">2年学年展示</a></div>
		<div class="Clinkcw"><a href="Grade_3.html" class="ls">3年学年展示</a></div>
		<div class="Clinkco"><a href="HomeEconomics.html" class="ls">家庭科作品展</a></div>
		<div class="Clinkn" style="background-color: rgb(255, 184, 63);"><a href="Technology.html" class="ls" style="color: white;">技術作品展</a></div>
		<div class="Clinkn"><a href="Library.html" class="ls" style="color: rgb(255, 160, 0);">図書委員会</a></div>
		<div class="Clinkcw"><a href="Glass_block.html" class="ls">ガラスブロック装飾</a></div>
		<div class="Clinkco"><a href="Housou.html" class="ls">放送委員会</a></div>
		<div class="Clinkn" style="background-color: rgb(255, 184, 63);"><a href="Uketuke.html" class="ls" style="color: white;">受付・案内</a></div>
	</div>
	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		@font-face {
			font-family: 'SourceHanSerif';
			src: url(font/SourceHanSerif-Medium.otf);
		}
		body {
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ptitle {
			border-bottom: 5px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: Rafale;
		}
		.Ct {
			font-family: Meryo UI;
			font-size: 7vmax;
			line-height: 9vmax;
			border-bottom: 3px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
		}
		.Clinks {
			display: table;
			box-shadow: 0 0 10px 3px rgb(255, 160, 00);
		}
		.Clinkco, .Clinkcw, .Clinkn  {
			float: left;
		}
		.ls {
			font-family: Rafale;
			font-size: 3.8vmax;
			margin-left: 2%;
			text-decoration: none;
			display: block;
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ptitle {
				width: 99%;
				font-size: 20vmin;
				line-height: 20vmin;
				margin: 10% auto 25px auto;
			}
			.Clinks {
				width: 99%;
				margin: 5% auto 10% auto;
			}
			.Ct {
				width: 99%;
				margin: 10% auto 2% auto;
			}
	    	.Clinkco {
	    		background-color: white;
	    	}
	    	.Clinkco > a {
	    		color: rgb(255, 160, 00);
	    	}
	    	.Clinkcw {
	    		background-color: rgb(255, 184, 63);
	    	}
	    	.Clinkcw > a {
	    		color: white;
	    	}
	    	.Clinkco, .Clinkcw, .Clinkn  {
	    		width: 100%;
			}
			.ls {
				line-height: 6.5vh;
			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ptitle {
  				width: 85%;
  				font-size: 14vw;
  				line-height: 14vw;
  				margin: 0 auto 25px auto;
  			}
  			.Clinks {
				width: 85%;
				margin: 7% auto 5% auto;
			}
			.Ct {
				width: 85%;
				margin: 5% auto 0 auto;
			}
  	  		.Clinkn {
	    		width: 50%;
	    	}
	    	.Clinkco {
	    		width: 50%;
	    		background-color: rgb(255, 184, 63);
	    	}
	    	.Clinkco > a {
	    		color: white;
	    	}
	    	.Clinkcw {
	    		width: 50%;
	    		background-color: white;
	    	}
	    	.Clinkcw > a {
	    		color: rgb(255, 160, 00);
	    	}
	    	.ls {
	    		line-height: 7vw;
	    	}
   		}
	</style>
</body>
</html>
