<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NR6DRG371"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-4NR6DRG371');
	</script>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/club.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Goods | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li style="background-color: white;"><a href="Goods.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Goods</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">グッズ</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li><a href="Welcome.html">
				<span class="msp1">Welcome</span>
				<hr class="mhr">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div class="Ctitle">
		<span>Goods</span>
	</div>

	<div class="Ptitle">
		<div class="Ptd">甲陽カレー</div>
		<span>甲陽学院と清酒「白鹿」で知られる
		辰馬本家酒造株式会社が共同企画し、 販売することになりました。 現在、販売は「白鹿クラシックス」 および「通信販売」にて行っております。<span>
	</div>

	<div class="picture"></div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ctitle {
			font-family: 'Rafale';
		}
		.picture {
			background-image: url(images/Curry.jpg);
			background-size: cover;
    		background-position: center;
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ctitle {
				width: 99%;
				font-size: 18vw;
				line-height: 18vw;
			}
			.picture {
				width: 90%;
				height: 50%;
				margin: 10% auto 10%;
			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ctitle {
  				width: 85%;
  				margin: 0 auto 10%;
  				font-size: 14vw;
  				line-height: 14vw;
  			}
  			.picture {
  				width: 50%;
  				height: 70%;
  				margin: 3% auto 8%;
  			}
   		}
   	</style>
</body>
</html>