<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" />
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Home | 音展2020</title>
</head>
<body>
	<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li style="background-color: white;"><a href="Home.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Home</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Goods.html">
				<span class="msp1">Goods</span>
				<hr class="mhr">
				<span class="msp2">グッズ</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li><a href="Welcome.html">
				<span class="msp1">Welcome</span>
				<hr class="mhr">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div style="position: relative; height: 100%;">
		<img src="images/koudou.jpg">
		<span class="pictitle" style="font-family: 'hkkaikk';">道</span>
		<span class="pictitles" style=" ">甲陽学院中学校 音楽と展覧の会</span>
	</div>

	<div class="content">
	<div class="linkbox" style="background-image: url(images/koudou.jpg);">
  	  <a href="Welcome.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Welcome</span><br>
  	    <span class="iTs">挨拶	</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
	    </a>
  	</div>
	<div class="linkbox" style="background-image: url(images/seimon.jpg);">
  	  <a href="Map.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Map</span><br>
  	    <span class="iTs">地図</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
  	  </a>
  	</div>
  	<div class="linkbox" style="background-image: url(images/koudou.jpg);">
  	  <a href="Club.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Club</span><br>
  	    <span class="iTs">部活動</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
  	  </a>
  	</div>
  	<div class="linkbox" style="background-image: url(images/seimon.jpg);">
  	  <a href="Goods.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Goods</span><br>
  	    <span class="iTs">グッズ</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
  	  </a>
  	</div>
  	<div class="linkbox" style="background-image: url(images/koudou.jpg);">
  	  <a href="Timetable.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Timetable</span><br>
  	    <span class="iTs">タイムテーブル</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
  	  </a>
  	</div>
  	<div class="linkbox" style="background-image: url(images/seimon.jpg); margin-bottom: 1%;">
  	  <a href="Exhibits.html" class="item">
  	    <span class="iT" style="font-family: Rafale;">Exhibits</span><br>
  	    <span class="iTs">展示</span>
  	    <div class="link">詳しく見る<div class="links"></div></div>
  	  </a>
  	</div>
	</div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		@font-face {
			font-family: 'hkkaikk';
			src: url(font/hkkaikk.ttf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meiryo UI;
			letter-spacing: 2px;
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			vertical-align: bottom;
		}
		/*ここからハンバーガーメニュー*/
		#btn {
			position: fixed;
			top: 1vw;
   			left: 2vw;
    		width: 12vmin;
   			height: 12vmin;
    		z-index: 10;
   			box-sizing: border-box;
    		cursor: pointer;
    		opacity: 1;
    		overflow: hidden;
    		padding: 2vmin;
		}
		#bar {
			position: absolute;
    		width: 8vmin;
    		height: 1vmin;
    		background: rgb(255, 130, 00);
    		border-radius: 10px;
    		-webkit-transition: all 400ms;
   			transition: all 400ms
		}
		#btn span:nth-child(1) {
			top: 2.5vmin;
		}
		#btn span:nth-child(2) {
			top: 5.5vmin;
		}
		#btn span:nth-child(3) {
			top: 8.5vmin;
		}
		#menu {
			top: 0;
			position: fixed;
            width: 100%;
            left: 0px;
            height: 100%;
            font-size: 8vmin;
            background-color: rgb(255, 160, 00);
            transition: all 0.75s ease;
            z-index: 2;
            font-family: 'Rafale';
            clip-path: circle(0 at top calc(10px + 3vmin + 16px) left calc(20px + 4vmin));
            display: none;
		}
		ul {
			list-style: none;
			margin-top: 10vh;
			padding: 0;
		}
		ul > li{
			width: 80%;
			margin: 0 auto 0 auto;
			padding: 0 20px 0 20px;
		}
		ul > li > a {
			text-decoration: none;
			display: flex;
			color: white;
			align-items: center;
		}
		.msp1{
			margin-right: 10px;
		}
		.mhr {
			margin-top: 5.6vmin;
			border: 0;
			width: 100%;
			height: 3px;
			background-color: white;
		}
		.msp2 {
			font-size: 5vmin;
			flex-shrink: 0;
			line-height: 5vmin;
			margin-top: 2vmin;
			margin: 2vmin 0 0 10px;
		}
		/*ここから中身*/
		.pictitle, .pictitles {
			width: 100%;
			position: absolute;
			text-align: center;
			color: rgba(255, 150, 00);
			top: 35%;
 			left: 50%;
  			-ms-transform: translate(-50%,-50%);
  			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
 			text-shadow: 2px 2px 4px rgba(255, 120, 00, 0.6);
 			letter-spacing: 0;
 		}
 		.pictitles {
 			font-weight: 100;
 		}
		.content {
			width: 100%;
		}
		.linkbox {
		    height: 80vh;
  	  		float: left;
	    	position: relative;
  	  		background-size: cover;
    		background-position: center;
	  	}
	  	.item {
	    	display: block;
	    	color: white;
	    	text-decoration: none;
	    	height: calc(100% - 10px);
	    	width: calc(100% - 20px);
	    	padding: 5px 10px;
	  	}
	  	.link {
  	  		position: absolute;
  	  		right: 2vw;
  	  		bottom: 5px;
  		}
  		.links {
  	  		content: '';
	    	position: absolute;
	    	top: 36%;
	    	transform: rotate(45deg);
	  	}
	  	@media (orientation: portrait){
	  		/*縦長*/
	  		ul > li {
  				line-height: 18vw;
  			}
  			.pictitle {
  				font-size: 55vw;
  			}
  			.pictitles {
  				font-size: 5vw;
  				margin-top: 50vw;
  			}
	    	.linkbox {
	    	  	width: 99.2%;
	   	   		margin: 0.2vh 0.4%;
	    	}
  	  		.iT {
  	    		font-size: 19vmin;
	    	}
	    	.iTs {
	     		font-size: 6.5vmax;
	    	}
	    	.link {
	    		font-size: 4vmax;
	      		margin-right: 3vmax;
	    	}
	    	.links {
  	    		width: 2.2vw;
  	    		height: 2.2vw;
  	    		border-top: solid .6vw white;
	    		border-right: solid .6vw white;
	    		right: -4vw;
  	  		}
  	  		.content {
  	  			height: 482.4vh;
  	  		}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			ul > li {
  				line-height: 12vh;
  			}
  			.pictitle {
  				font-size: 25vw;
  			}
  			.pictitles {
  				font-size: 3vw;
  				margin-top: 20vw;
  			}
  	  		.linkbox {
  	    		width: 49.2%;
  	    		margin: 0.7vh 0.4%;
  	  		}
  	  		.iT {
  	    		font-size: 8vmax;
  	    		line-height: 8vmax;
  	  		}
  	  		.iTs {
  	    		font-size: 4.5vmax;
  	  		}
  	  		.link {
  	    		font-size: 3vmax;
  	    		margin-right: 2vmax;
  	  		}
    		.links {
    	  		width: 1.2vmax;
    	  		height: 1.2vmax;
    	  		border-top: solid .4vw white;
	    		border-right: solid .4vw white;
	    		right: -2.5vw;
   	 		}
   	 		.content {
   	 			height: 244.2vh;
   	 		}
   		}
	</style>
</body>
</html>
