<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Information | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Cafeteria.html">
				<span class="msp1">Cafeteria</span>
				<hr class="mhr">
				<span class="msp2">食堂</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li style="background-color: white;"><a href="Information.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Information</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">お知らせ</span>
			</a></li>
		</ul>
	</div>

	<div class="Ctitle">
		<span>Information</span>
	</div>

	<div class="Ptitle">
		<div class="Pt">
		　関西が万博に沸き返っていた50年前のこと、本校生徒会中央委員会は音展の中高分離開催を決議しました。高校生が主導権を握るそれまでの合同開催では自分たちの力を十分に発揮できないとの思いからでした。そして1970年11月3日、初めての中学単独音展が実現したのです。解散間もないビートルズの日本盤最終シングル「The Long and Winding Road」のせつないメロディが街に流れていました。あれから「長い道のり」を歩み続けて、本日51回目の中学単独音展が開催されます。特に今年は思いもかけぬコロナ禍に翻弄され、準備はまさに「曲がりくねった道」でした。不十分な点も多々ありましょうが、中学生が力を発揮する音楽と展覧をご鑑賞ください。
		<div>
		<div class="Pts">呼び出し</div>
	</div>

	<div class="Ptitle">
		<div class="Pts">問い合わせ</div>
		<span>・お分かりにならないことがありましたら、正門前受付、東校舎1F事務室、
		もしくは最寄りの甲陽生までお尋ねください。<span>
	</div>

	<div class="Ptitle">
		<div class="Pts">食堂</div>
		<span>・食堂は、甲陽生のみの使用とさせていただきます。</span>
	</div>

	<div class="Ptitle">
		<div class="Pts">講堂</div>
		<span>・講堂では演奏中の入退場をご遠慮いただいております。<br>
		・また演奏の妨げとなりますので、携帯電話などの電源をお切りください。<br>
		・講堂は、入り口で上履きに履き替えてから入場してください。<br>
		・講堂内は飲食禁止となっております。</span>
	</div>

	<div class="Ptitle">
		<div class="Pts">トイレ</div>
		<span>・男子トイレは東校舎1F・2F、講堂、西校舎1Fの剣道場前にございます。<br>
		・女子トイレは東校舎1F・2F、講堂、西校舎1Fの柔道場前、食堂横に
		ございます。</span>
	</div>

	<div class="Ptitle">
		<div class="Pts">その他</div>
		<span>・自家用車でのご来校はご遠慮下さい。<br>
		・ご来校の際には上履きをご持参ください。<br>
		・校内は禁煙となっております。<br>
		・一般来校者の入口は東校舎の生徒昇降口となっておりますが、
		音楽会の行われている午前中に限り西校舎からも入場できます。<br>
		・オーバーブリッジは、東校舎から西校舎への一方通行となっております。<br>
		・西校舎から東校舎へ移動される場合は、お手数ですが西校舎正門から
		東校舎へお戻りください。<br>
		・今年の「音楽と展覧の会」は学年ごとに時間制限を設けたかたちで開催しております。<br>
			<span style="margin: 0 2%;">3年生：9:00～11:00 1年生：11:00～13:00 2年生：13:00～15:00</span>
		となっております。<br>
		・発熱や体調不良を感じた場合は、来校をお控えください。<br>
		・校内ではマスクの着用をお願いいたします。<br>
		・校内では「三密」を避け、ソーシャル・ディスタンスを保って観覧されるよう、よろしくお願いいたします。
	</span>
	</div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作PC同好会/本部企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ctitle {
			border-bottom: 5px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: 'Rafale';
		}
		.Fs {
			color: rgb(255, 160, 00);
		}
		.Pts {
			border-bottom: 2px solid rgb(255, 160, 00);
			margin-bottom: 2%;
			color: rgb(255, 160, 00);
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ctitle {
				width: 99%;
				font-size: 18vmin;
				/*line-height: 14vw;*/
				margin: 10% auto 15% auto;
			}
			.Cts {
				margin-left: 5%;
			}
			.Ccont {
				width: 90%;
				margin: 0 auto 5%;
				font-size: 6vw;
			}
			.Fs {
				font-size: 9vw;
			}
			.Ptitle {
  				width: 90%;
  				margin: 10% auto 10%;
  				font-size: 6vw;
  			}
  			.Pt {
  				margin-bottom: 2%;
  			}
  			.Pts {
  				margin-bottom: 4%;
  				font-size: 9vw;
  				line-height: 9vw;
  			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ctitle {
  				width: 85%;
  				margin: 0 auto 5%;
  				font-size: 14vw;
				/*line-height: 10vw;*/
  			}
  			.Ccont {
  				width: 82%;
  				margin: 0 auto 0;
  				font-size: 3vw;
  			}
  			.Fs {
  				font-size: 6vw;
  			}
  			.Ptitle {
  				width: 85%;
  				margin: 3% auto 2%;
  				font-size: 2.5vw;
  			}
  			.Pts {
  				font-size: 6vw;
  				line-height: 6vw;
  			}
   	 		.Ptitles {
   	 			margin-bottom: 5%;
   	 		}
   		}
   	</style>
</body>
</html>