<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NR6DRG371"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-4NR6DRG371');
	</script>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/map01.css">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
  	<script src="js/three.min.js"></script>
  	<script src="js/DeviceOrientationControls.min.js"></script>
  	<script src="js/OrbitControls.min.js"></script>
  	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/blue_square.min.js"></script>
  	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Map | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li style="background-color: white;"><a href="Map.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Map</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Goods.html">
				<span class="msp1">Goods</span>
				<hr class="mhr">
				<span class="msp2">グッズ</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li><a href="Welcome.html">
				<span class="msp1">Welcome</span>
				<hr class="mhr">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div class="Ptitle">
		<span>Map</span>
	</div>
	<div class="St">ストリートビュー</div>
	<div class="Sps">
		<div class="Sp" style="float: left;" onclick="start(25)">光庭から</div>
		<div class="Sp" style="float: right;" onclick="start(39)">西校舎１階入り口から</div>
	</div>
	<div class="St">地図</div>
	<div class="Maps">
		<div class="start_div" id="div0">
            <div id="Map_E1"></div>
  		</div>
  		<div class="start_div" id="div1">
    		<div id="Map_E2"></div>
  		</div>
  		<div class="start_div" id="div2">
  			<div id="Map_E3"></div>
  		</div>
	</div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ptitle {
			border-bottom: 5px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: 'Rafale';
		}
		.St {
			font-family: Meryo UI;
			border-bottom: 4px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
		}
		.Sps {
			display: table;
		}
		.Sp {
			color: rgb(255, 160, 00);
			border-bottom: 3px solid rgb(255, 160, 00);
			line-height: 6vmax;
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ptitle {
				width: 99%;
				font-size: 20vmin;
				margin: 10% auto 25px auto;
			}
			.Sps {
				width: 99%;
				margin: 5% auto 10% auto;
				font-size: 3vmax;
			}
			.St {
				width: 99%;
				margin: 10% auto 2% auto;
				font-size: 8vw;
				line-height: 10vw;
			}
	    	.start_div {
	    		width: 99%;
	    	}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ptitle {
  				width: 85%;
  				font-size: 14vw;
  				margin: 0 auto 25px auto;
  			}
  			.Sps {
				width: 85%;
				margin: 3% auto 5% auto;
				font-size: 5vmax;
			}
			.St {
				width: 85%;
				margin: 5% auto 0 auto;
				font-size: 7vw;
				line-height: 9vmax;
			}
			.start_div {
	    		width: 85%;
	    	}
   		}
	</style>
</body>
</html>
