<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NR6DRG371"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-4NR6DRG371');
	</script>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Timetable | 音展2020</title>
</head>
<body>
	<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Goods.html">
				<span class="msp1">Goods</span>
				<hr class="mhr">
				<span class="msp2">グッズ</span>
			</a></li>
			<li style="background-color: white;"><a href="Timetable.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Timetable</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li><a href="Welcome.html">
				<span class="msp1">Welcome</span>
				<hr class="mhr">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div class="Ctitle">
		<span>Timetable</span>
	</div>

	<div class="T-title">
		<div class="G1t">1年生</div>
		<div class="G2t">2年生</div>
		<div class="G3t">3年生</div>
	</div>
	<div class="table">
		<div class="times">
			<div class="time">9:00</div>
			<div class="time">10:00</div>
			<div class="time">11:00</div>
			<div class="time">12:00</div>
			<div class="time">13:00</div>
			<div class="time">14:00</div>
		</div>
		<div class="G3">3年生保護者</div>
		<div class="G1">1年生保護者</div>
		<div class="G2">2年生保護者</div>
		<div class="T-line">
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
			<div class="lines">
				<div class="line"></div><div class="line"></div><div class="line"></div>
			</div>
		</div>
	</div>
	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>

	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ctitle {
			border-bottom: 5px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: 'Rafale';
		}
		.title {
			width: 61rem;
			margin: 0 auto 50px;
			font-size: 100px;
			z-index: 1;
			border-top: 50px solid white;
			border-bottom: 4px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: Garamond;
		}
		.T-title {
			width: 85%;
			height: 100px;
			margin: auto;
			font-size: 60px;
			font-weight: 500;
			line-height: 100px;
			color: rgb(255, 160, 00);
		}
		.G1t, .G2t, .G3t {
			width: 30%;
			float: left;
			text-align: center;
		}
		.G1t {
			margin-left: 10%;
		}
		.table {
			margin: 0 auto 100px;
			border-top: 2px solid rgb(255, 160, 00);
			font-size: 18px;
			font-weight: 700;
			font-family: 'Rafale';
		}
		.times {
			width: 10%;
			float: left;
		}
		.time {
			height: 158px;
			border-bottom: 2px solid rgb(255, 160, 00);
			text-align: center;
		}
		.G1, .G2, .G3 {
			height: 318px;
			float: left;
			background-color: white;
			box-shadow: 0 0 8px rgb(255, 160, 00);
			text-align: center;
			line-height: 318px;
		}
		.T-line {
			width: 90%;
			margin-left: 10%;
		}
		.lines {
			height: 158px;
			border-bottom: 2px solid rgb(255, 160, 00);
		}
		.line {
			height: 38px;
			border-bottom: 2px dotted rgb(255, 160, 00);
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ctitle {
				width: 99%;
				font-size: 18vmin;
				margin: 15% auto 15% auto;
				line-height: 20vmin;
			}
			.T-title {
				display: none;
			}
			.table {
				width: 90%;
			}
			.G1 {
				margin: 2px 10% 0;
				width: 70%;
			}
			.G2 {
				margin: 2px 10% 0;
				width: 70%;
			}
			.G3 {
				margin: 0 10% 0;
				width: 70%;
			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ctitle {
  				width: 85%;
  				margin: 0 auto 5%;
  				font-size: 14vw;
  			}
  			.table {
  				width: 85%;
  			}
			.G1 {
				position: absolute;
				left: 15%;
				margin: 320px 5% 0;
				width: 20%;
			}
			.G2 {
				position: absolute;
				left: 40%;
				margin: 640px 5% 0;
				width: 20%;
			}
			.G3 {
				position: absolute;
				left: 70%;
				margin: 0 5% 0 0;
				width: 20%;
			}
   		}
	</style>
</body>
</html>