<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/hamburger.min.js"></script>
	<title>Welcome | 音展2020</title>
</head>
<body>
<!-- ハンバーガーメニュー -->
	<p id="btn">
		<span id="bar"></span>
		<span id="bar"></span>
		<span id="bar"></span>
	</p>
	<div id="menu">
		<ul>
			<li><a href="Home.html">
				<span class="msp1">Home</span>
				<hr class="mhr">
				<span class="msp2">ホーム</span>
			</a></li>
			<li><a href="Map.html">
				<span class="msp1">Map</span>
				<hr class="mhr">
				<span class="msp2">地図</span>
			</a></li>
			<li><a href="Club.html">
				<span class="msp1">Club</span>
				<hr class="mhr">
				<span class="msp2">部活動</span>
			</a></li>
			<li><a href="Goods.html">
				<span class="msp1">Goods</span>
				<hr class="mhr">
				<span class="msp2">グッズ</span>
			</a></li>
			<li><a href="Timetable.html">
				<span class="msp1">Timetable</span>
				<hr class="mhr">
				<span class="msp2">タイムテーブル</span>
			</a></li>
			<li><a href="Exhibits.html">
				<span class="msp1">Exhibits</span>
				<hr class="mhr">
				<span class="msp2">展示</span>
			</a></li>
			<li style="background-color: white;"><a href="Welcome.html" style="color: rgb(255, 160, 00);">
				<span class="msp1">Welcome</span>
				<hr class="mhr" style="background-color: rgb(255, 160, 00);">
				<span class="msp2">挨拶</span>
			</a></li>
		</ul>
	</div>

	<div class="Ctitle">
		<span>Welcome</span>
	</div>

	<div class="Ptitle">
		<div class="Pt">
		　関西が万博に沸き返っていた50年前のこと、本校生徒会中央委員会は音展の中高分離開催を決議しました。高校生が主導権を握るそれまでの合同開催では自分たちの力を十分に発揮できないとの思いからでした。そして1970年11月3日、初めての中学単独音展が実現したのです。解散間もないビートルズの日本盤最終シングル「The Long and Winding Road」のせつないメロディが街に流れていました。あれから「長い道のり」を歩み続けて、本日51回目の中学単独音展が開催されます。特に今年は思いもかけぬコロナ禍に翻弄され、準備はまさに「曲がりくねった道」でした。不十分な点も多々ありましょうが、中学生が力を発揮する音楽と展覧をご鑑賞ください。</div>
		<div class="Pts"><span class="Ptsm">学校法人辰馬育英会 甲陽学院中学校 校長</span> 今西 昭</div>
	</div>

	<div class="Ptitle">
		<div class="Pt">
		　本日は、甲陽学院中学校「音楽と展覧の会」にお越しいただきありがとうございます。今年はコロナウイルス対策として入場制限を設けるなどして開催することとなりました。例年の音展と全く違う、新しい音展を皆で一から考え、できることが限られる中で、生徒一丸となって準備を進めてきました。生徒たちが知恵を出し合った作品や、普段の生徒たちの生活を、音展を通じて感じていただければ幸いです。
		</div>
		<div class="Pts"><span class="Ptsm">生徒会中央委員長</span> 岡本 健伸</div>
	</div>

	<div class="Ptitle">
		<div class="Pt">
		　本日は51回目の音展へようこそ！今年の音展のテーマは「道」です。この道というテーマは、コロナ禍という「未知」の状況で、我々甲陽生が歩んできた「途」を振り返りながら新しい「道」を作っていきたいという思いから名付けられました。同時にこのテーマには小さな一つの「点」である生徒一人一人が繋がって大きな一つの道を作っていきたいという思いも込められています。長い道のりの一部となるであろう、今回の音展をどうぞお楽しみください。
		</div>
		<div class="Pts"><span class="Ptsm">2020年度 音楽と展覧の会 実行委員長</span> 佐田 一真<br>宮崎 恵輔</div>
	</div>

	<footer>
		<hr noshade>
		<div class="Fmemo">
			<div class="Fcont">Concert & Exhibition 2020</div>
			<div class="Fcont"> 甲陽学院中学校 音楽と展覧の会</div>
			<div class="Fcont" style="text-align: right;">制作 パソコン企画</div>
		</div>
	</footer>
	<style type="text/css">
		html {
			height: 100%;
		}
		@font-face {
			font-family: 'Rafale';
			src: url(font/Rafale-BG.otf);
		}
		body {
			height: 100%;
			margin: unset;
			font-family: Meryo;
			letter-spacing: 2px;
		}
		/*ここから中身*/
		.Ctitle {
			border-bottom: 5px solid rgb(255, 160, 00);
			color: rgb(255, 160, 00);
			font-family: 'Rafale';
		}
		.Fs {
			color: rgb(255, 160, 00);
		}
		.Pts {
			border-bottom: 2px solid rgb(255, 160, 00);
			margin-bottom: 2%;
			text-align: right;
		}
		@media (orientation: portrait){
			/* 縦長 */
			.Ctitle {
				width: 99%;
				font-size: 18vmin;
				/*line-height: 14vw;*/
				margin: 10% auto 15% auto;
			}
			.Cts {
				margin-left: 5%;
			}
			.Ccont {
				width: 90%;
				margin: 0 auto 5%;
				font-size: 6vw;
			}
			.Fs {
				font-size: 9vw;
			}
			.Ptitle {
  				width: 90%;
  				margin: 10% auto 10%;
  				font-size: 4vw;
  			}
  			.Pt {
  				margin-bottom: 2%;
  			}
  			.Pts {
  				margin-bottom: 4%;
  				font-size: 6vw;
  				line-height: 6vw;
  			}
  			.Ptsm {
  				font-size: 2.5vw;
  				line-height: 2.5vw;
  			}
  		}
  		@media (orientation: landscape){
  			/*横長*/
  			.Ctitle {
  				width: 85%;
  				margin: 0 auto 5%;
  				font-size: 14vw;
				/*line-height: 10vw;*/
  			}
  			.Ccont {
  				width: 82%;
  				margin: 0 auto 0;
  				font-size: 3vw;
  			}
  			.Fs {
  				font-size: 6vw;
  			}
  			.Ptitle {
  				width: 85%;
  				margin: 0 auto 4%;
  				font-size: 2.5vw;
  			}
  			.Pt {
  				margin-bottom: 3%;
  			}
  			.Pts {
  				font-size: 5.5vw;
  				line-height: 5.5vw;
  			}
  			.Ptsm {
  				font-size: 3vw;
  				line-height: 3vw;
  			}
   	 		.Ptitles {
   	 			margin-bottom: 5%;
   	 		}
   		}
   	</style>
</body>
</html>